src/CalcPhoneApp/CalcPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CalcPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Calc Phone App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="elaborazione task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,126,12,4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="604" />
                <RowDefinition Height="3" />
                <RowDefinition Height="31*" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="scrollViewer1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalAlignment="Top" Height="115">
                <TextBox Name="textBox1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextChanged="OnTextBoxTextChanged"
                         Text="{Binding TaskData, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>

            <TextBlock Name="textBlock1"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,114,0,0"
                       TextWrapping="Wrap"
					   Text="Nodo di ricerca:"/>

            <TextBox Name="textBox2"
                     VerticalAlignment="Top" Margin="0,132,0,0" Height="65"
                     TextWrapping="Wrap"
                     TextChanged="OnTextBoxTextChanged"
                     Text="{Binding SearchNodeUri, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <TextBlock Name="textBlock2"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,195,0,0" TextWrapping="Wrap"
					   Text="Nodi di elaborazione trovati:"/>
            
            <ListBox Name="listBox1"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,223,0,0" Width="424" Height="86"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ItemsSource="{Binding ProcessingServicesList}"
                     SelectedIndex="{Binding SelectedProcessingServiceIndex, Mode=TwoWay}"/>

            <Button Name="button1"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,222"
                    Content="Cerca"
					Command="{Binding SearchCommand}"/>

            <Button Name="button2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,222"
                    Content="Elabora"
					Command="{Binding ProcessCommand}"/>

            <Button Name="button3"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="336,0,0,222"
                    Content="Pulisci"
					Command="{Binding ClearCommand}"/>

            <ScrollViewer Name="scrollViewer3"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          Margin="0,373,0,117">
                <TextBox Name="textBox3"
                         TextWrapping="Wrap"
                         AcceptsReturn="True" IsReadOnly="True"
                         TextChanged="OnTextBoxTextChanged"
                         Text="{Binding TaskResult, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>

            <TextBlock Name="textBlock3"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,485,0,0"
                       TextWrapping="Wrap"
					   Text="Resoconto:"/>

            <ScrollViewer Name="scrollViewer4"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          VerticalAlignment="Top" Margin="0,502,0,0" Height="110">
                <TextBox Name="textBox4"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         TextChanged="OnTextBoxTextChanged"
                         Text="{Binding ReportText, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
            </ScrollViewer>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>